import React, { useState } from 'react';

import './Message.css';

const Message = (props) => {
  const [like, setLike] = useState(false);
  const date = new Date(props.time);
  const dateStr =
    ('00' + date.getHours()).slice(-2) +
    ':' +
    ('00' + date.getMinutes()).slice(-2);

  const monthNames = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ];

  const days = [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ];

  const dateObj = new Date(props.time);
  const month = monthNames[dateObj.getMonth()];
  const dayName = days[dateObj.getDay()];
  const day = dateObj.getUTCDate();
  const year = dateObj.getUTCFullYear();

  if (dateObj.getDate() === new Date().getDate()) {
    const newdate = `${dayName} ${day}, ${month} ${year}`;
    return newdate;
  }
  const newdate = `${dayName} ${day}, ${month} ${year}`;

  return (
    <div>
      <div className="messages-date">{newdate}</div>
      <div className={`message ${props.user === 'Oleg' ? 'own-message' : ''}`}>
        <img className="message-user-avatar" src={props.avatar} alt="avatar" />
        <p className="message-user-name">{props.user}</p>
        <p className="message-text">{props.text}</p>
        <p className="message-time">{dateStr}</p>
        <svg
          onClick={() => setLike((prev) => !prev)}
          className={`message-like ${like ? 'like-active' : ''}`}
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
          width="512"
          height="512"
          viewBox="0 0 512 512"
        >
          <path d="M 315.81836 11.927734 C 314.56236 57.927734 313.27977 58.045344 312.00977 58.277344 C 299.58377 60.550344 296.72316 75.381687 293.41016 92.554688 C 290.38916 108.21169 286.96641 125.95775 276.56641 140.46875 C 269.63741 150.13675 265.69147 157.13245 260.23047 166.81445 C 257.90847 170.92945 255.2782 175.59477 252.0332 181.13477 C 249.5582 185.36177 247.02289 189.99444 244.33789 194.89844 C 233.55414 214.59462 220.40857 238.58249 203.71289 248.78125 L 203.71289 247.9375 C 203.71289 245.4465 201.69217 243.42578 199.20117 243.42578 L 146.99414 243.42578 L 146.99414 231.80469 C 146.99414 229.31369 144.97637 227.29492 142.48438 227.29492 L 61.453125 227.29492 C 58.961125 227.29492 56.941406 229.31369 56.941406 231.80469 L 56.941406 449.5625 C 56.941406 452.0545 58.961125 454.07422 61.453125 454.07422 L 142.48438 454.07422 C 144.97637 454.07422 146.99414 452.0545 146.99414 449.5625 L 146.99414 437.94141 L 199.20117 437.94141 C 201.69217 437.94141 203.71289 435.92169 203.71289 433.42969 L 203.71289 429.87695 L 401.77734 429.87695 C 422.29134 429.87695 434.78939 413.24211 435.02539 397.16211 C 435.11939 390.65711 432.96881 384.05441 428.25781 379.31641 C 433.93681 377.64141 438.72708 375.01245 442.58008 371.43945 C 448.76908 365.70445 452.17773 357.61134 452.17773 348.65234 C 452.17773 338.72834 447.75281 328.07447 440.50781 321.73047 C 449.48081 317.02647 454.79297 307.56159 454.79297 295.05859 C 454.79297 283.34559 449.62806 270.99558 440.66406 264.39258 C 449.79706 258.59058 455.06055 247.63314 455.06055 237.24414 C 455.06055 228.00814 451.18353 219.59192 444.14453 213.54492 C 436.07753 206.61592 424.55181 203.10156 409.88281 203.10156 L 353.16406 203.10156 C 350.23306 203.10156 347.46797 203.24863 344.79297 203.39062 C 342.55697 203.50862 340.44303 203.62109 338.58203 203.62109 C 334.18003 203.62109 332.75498 202.94972 332.33398 202.38672 C 332.09498 202.06572 331.00873 200.09272 333.17773 192.76172 C 334.88473 186.99172 336.75641 179.84459 338.56641 172.93359 C 340.42841 165.82359 342.35428 158.46864 344.11328 152.55664 C 348.48428 137.89964 356.90614 101.11009 340.74414 76.121094 C 337.22114 70.677094 328.97236 57.927734 315.81836 57.927734 z M 315.81445 66.947266 C 324.06145 66.947266 330.21002 76.452531 333.16602 81.019531 C 347.28902 102.85553 339.47884 136.51752 335.46484 149.97852 C 333.66184 156.03752 331.71694 163.46253 329.83594 170.64453 C 328.04394 177.48853 326.18948 184.56622 324.52148 190.19922 C 322.99348 195.36622 321.39052 202.8122 325.10352 207.7832 C 328.30252 212.0642 333.71008 212.64062 338.58008 212.64062 C 340.68208 212.64063 342.91153 212.52344 345.26953 212.39844 C 347.82653 212.26344 350.47111 212.12305 353.16211 212.12305 L 409.88086 212.12305 C 436.53786 212.12305 446.03711 225.09819 446.03711 237.24219 C 446.03711 247.97119 438.4118 259.55273 426.0918 259.55273 C 423.6008 259.55273 421.58008 261.5715 421.58008 264.0625 C 421.58008 266.5545 423.6008 268.57422 426.0918 268.57422 C 437.8628 268.57422 445.76758 282.26959 445.76758 295.05859 C 445.76758 299.97359 444.3508 316.00977 426.0918 316.00977 C 423.6008 316.00977 421.58008 318.02853 421.58008 320.51953 C 421.58008 323.01153 423.6008 325.03125 426.0918 325.03125 C 435.0228 325.03125 443.15234 336.28939 443.15234 348.65039 C 443.15234 353.19139 441.99127 359.68231 436.44727 364.82031 C 430.96327 369.90431 422.54841 372.48242 411.44141 372.48242 L 410.88086 372.48047 C 410.55186 372.47047 410.21686 372.4668 409.88086 372.4668 C 407.40786 372.4668 405.39414 374.45764 405.36914 376.93164 C 405.34514 379.40464 407.31506 381.43828 409.78906 381.48828 C 410.09806 381.49428 410.41175 381.49895 410.71875 381.50195 C 425.10175 381.94395 426.05295 393.49725 426.00195 397.03125 C 425.85795 406.92325 418.24834 420.85352 401.77734 420.85352 L 203.71289 420.85352 L 203.71289 259.02148 C 224.93206 249.11985 240.02035 221.56096 252.24805 199.22852 C 254.90005 194.38252 257.40645 189.80641 259.81445 185.69141 C 263.09645 180.08841 265.74694 175.38819 268.08594 171.24219 C 273.40894 161.80819 277.25148 154.9917 283.89648 145.7207 C 295.44748 129.6037 299.22762 110.00772 302.26562 94.261719 C 304.95062 80.338719 307.27186 68.313391 313.63086 67.150391 C 314.36686 67.015391 315.10145 66.947266 315.81445 66.947266 z M 65.964844 236.31641 L 137.97266 236.31641 L 137.97266 247.9375 L 137.97266 433.42969 L 137.97266 445.05273 L 65.964844 445.05273 L 65.964844 236.31641 z M 146.99414 252.44727 L 194.68945 252.44727 L 194.68945 428.91992 L 146.99414 428.91992 L 146.99414 252.44727 z M 102.20703 385.26172 C 93.389031 385.26172 86.240234 392.4362 86.240234 401.2832 C 86.240234 410.1302 93.390031 417.30273 102.20703 417.30273 C 111.02303 417.30273 118.17188 410.1302 118.17188 401.2832 C 118.17188 392.4362 111.02203 385.26172 102.20703 385.26172 z"></path>
        </svg>
      </div>
    </div>
  );
};

export default Message;
