export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const SAVE_LOGIN = 'SAVE_LOGIN';
export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILED = 'LOGIN_USER_SUCCESS';
export const LOGOUT_USER = 'LOGOUT_USER';
